######################################################################
# Automatically generated by qmake (2.01a) Sat Nov 8 14:55:47 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . lib qt
INCLUDEPATH += . lib qt

# Input
HEADERS += Movie.h \
           User.h \
           lib/Map.h \
           lib/map1.h \
           lib/MergeSort.h \
           lib/Netflix.h \
           lib/Queue.h \
           lib/queueImp.h \
           lib/Set.h \
           lib/set1.h \
           qt/displayWindow.h \
           qt/KeywordWindow.h \
           qt/LoginWindow.h \
           qt/NewUserWindow.h
SOURCES += Movie.cpp \
           User.cpp \
           lib/main1.cpp \
           lib/Netflix.cpp \
           qt/displayWindow.cpp \
           qt/KeywordWindow.cpp \
           qt/LoginWindow.cpp \
           qt/NewUserWindow.cpp
